<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Der kleine (Barbell) Racker</title>

    <style>
        body {
            font-family: ua-med,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
            font-size: 20px;
        }
        #input { 
          border: 1px solid #ccc;
	        -moz-border-radius: 10px;
	        -webkit-border-radius: 10px;
	        border-radius: 10px;
	        /*-moz-box-shadow: 2px 2px 3px #666;
	        -webkit-box-shadow: 2px 2px 3px #666;
	        box-shadow: 2px 2px 3px #666;*/
	        font-size: 20px;
	        padding: 4px 7px;
	        outline: 0;
	        -webkit-appearance: none;
          width: 4em;
        }
        #actualWeight { color: #ee3030};
    </style>


</head>

<body>
    <script>

        function calculate(val) {
            var weight = parseFloat(val);
            var barWeight = 20;
            var platesAvailable = [25, 20, 15, 10, 5, 5, 2.5, 2.5, 1.25, 1.25]; // plates available for us
            var plates = []; // holds the plates need to meet the weight

            var left = weight - barWeight;
            while (left > 0) {
                // track if we found a plate, otherwise we will spin forever
                var foundOne = false;
                for (var i = 0; i < platesAvailable.length; i++) {
                    var amount = platesAvailable[i] * 2;
                    if (amount <= left) {
                        left -= amount;
                        plates.push(platesAvailable[i]);
                        foundOne = true;
                        platesAvailable = platesAvailable.slice(1); // remove plate from available stack
                        break;
                    }
                }
                if (!foundOne) break;

            }
            var actualWeight = (plates.reduce(function(a, b){ return a + b; }) * 2 + barWeight);
            //console.log(plates)
            document.getElementById("result").innerText = plates.join(", ");
            if(weight != actualWeight)
              document.getElementById("actualWeight").innerText = "(" + actualWeight + ")";
            else
              document.getElementById("actualWeight").innerText = "";

        }
    </script>
    <input type="number" id="input" step="2.5" min="20" onchange="calculate(this.value)" /> kgs <br />
    <span id="result"></span> <span id="actualWeight"></span>
</body>
</html>
